# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# ---urop config---

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable mouse
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Combo config, automated by build script
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Don't show layer status
CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=y

# Bluetooth tweaks
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
